# boteveris

./: pom.xml
src/main/java/mx/com/everis/architecture/: ServletInfo.java  webhook.java
src/main/java/mx/com/everis/architecture/config/: SpringRootConfig.java  WebInitializer.java
src/main/java/mx/com/everis/architecture/rest/services/: DataController.java  FacebookController.java
src/main/java/mx/com/everis/architecture/restfb/custom/: AccountButton.java  AccountLinkObject.java  AccountLinking.java  EntryLinkAccount.java  LinkAccountBubble.java  LinkAccountButton.java  LinkAccountPayload.java  MessagingAccountLink.java  Recipient.java  Sender.java  UnlinkAccountButton.java  WebButtonUpdated.java
src/main/java/mx/com/everis/architecture/security/: AuthenticationFlow.java
src/main/java/mx/com/everis/architecture/service/: IFacebookMessage.java
src/main/java/mx/com/everis/architecture/service/impl/: FacebookMessageImpl.java
src/main/java/mx/com/everis/architecture/tools/: ServletTools.java
src/main/java/mx/com/everis/architecture/utils/: AnalyzerPhrases.java  ValidateDataType.java
src/main/java/mx/com/everis/dao/: IFacebookUsersDao.java
src/main/java/mx/com/everis/dao/impl/: FacebookUsersDaoImpl.java
src/main/java/mx/com/everis/db/: DataBase.java
src/main/java/mx/com/everis/pojo/: EstatusRegistro.java  MessageInfo.java  ResponseSendMessage.java  UsuarioFB.java  UsuarioTelcel.java
src/main/resources/: Spring-config.xml  Spring-security.xml  app_info.properties  mensajes.properties  mvc-dispatcher-servlet.xml
src/main/webapp/: cacs.html  index.html  index_resp.html
src/main/webapp/WEB-INF/: web (2).xml  web.xml
src/main/webapp/maps/: index.html
src/main/webapp/modules/authentication/: controllers.js
src/main/webapp/modules/authenticationBot/: controllers.js  services.js
src/main/webapp/modules/authenticationBot/views/: login.html
src/main/webapp/modules/home/views/: home.html
src/main/webapp/modules/message/: controllerSendMessage.js  servicesSendMessage.js
src/main/webapp/modules/message/views/: start.html
src/main/webapp/scripts/: app.js
